{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "Url": "https://jlcterhcazmbgtmdttof.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsY3RlcmhjYXptYmd0bWR0dG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMjEwOTcsImV4cCI6MjA2MTY5NzA5N30.OBHVfkgRa5D-H5fsWSSospfEg7xZS2ULqM-wuHWMNVQ"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=162.240.167.44;database=sgte_gerenciazoo;user=sgte_fatec;password=projetoads"
  }
}